{
  "name": "react",
  "version": "1.0.0",
  "default": "index.html",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
